<!DOCTYPE html>
<html>
<head>
  <title></title>
    <style type="text/css">

    #nav {
  width:60%;
  float: left;
  margin: 1em 3em 3em 3em;
  padding: 0;
  list-style: none; }
#nav li {
  float: left; }


  #nav li a {
    display: block;
    padding: 8px 15px;
    text-decoration: none;
    font-weight: bold;
    color: #069;
    border-right: 1px solid #ccc; }

    #nav li a:hover {
    color: #c00;
    background-color: #fff; }

  
#nav li {
  float: left; }
#nav li a {
  display: block;
  padding: 8px 15px;
  text-decoration: none;
  font-weight: bold;
  color: #069;
  border-right: 1px solid #ccc; }
#nav li a:hover {
  color: #c00;
  background-color: #fff; }

  .img{

    width: 20%;
    height: 10%;
  }
    table, th, td {
  border: 4px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
}
  </style>
  </head>
    <body  style="background-image: url('images/1.jpg');">
	
	<div>
<ul id="nav">
  <li><a><img style="width: 50px ; height: 50px" src="images/logo.jfif"></a></li>
    <li><a href="index.html">Introduction</a></li>
  <li><a href="achieve.html">Achievements</a></li>
  <li><a href="projects.html">Projects</a></li>
  <li><a href="form.html">Form</a></li>
  <li><a href="resume.html">Resume</a></li>

</ul> <hr style="width: 100%  ;  height: 10px ; margin-bottom:-20px ; color: red"> 

<b><p style="float: left; margin-top: -100px ; font-size:21px">Contact me</p></b> 
<b><p style="float: left; margin-top: -60px">
<img style='width:30px ;  height:30px'  src='images/f.jpg'>
<img style='width:30px ;  height:30px'  src='images/w.jpg'>
<img style='width:30px ;  height:30px'  src='images/i.jpg'>
</p></b>
 
 
	<center>
<h1>CERTIFICATIONS AND LICENSES</h1>
<h3><a href='https://app.pluralsight.com/learner/user/courses/ng-big-picture/certificate '>Angular The big picture (Joe Eames) </a></h3>
<h3><a href='https://app.pluralsight.com/learner/user/courses/python-understanding-machine-learning/certificate '>Understanding Machine Learning With Python (Jerry Kurata) </a></h3>
<h3><a href='https://www.datacamp.com/statement-of-accomplishment/course/6e12d9a23c51e3ce49873235638fedbe25855d3d '>Introduction To Python()> </a></h3>
<h3><a href='https://www.coursera.org/account/accomplishments/certificate/2TZPWJCEQSR4  '>How Google Does Machine Learning</a></h3>
<h3><a href='https://www.coursera.org/account/accomplishments/certificate/BCQKV9RPYLWH'>Programming For Every Body (Started With Python) </a></h3>
<h3><a href='https://www.coursera.org/account/accomplishments/certificate/CVRRN7NEGWM6 '>Build Your First Android App </a></h3>
<h3><a href='https://lms.digiskills.pk/MyResults/MyResults.aspx'>Graphic DesigingGraphic Desiging </a></h3>
	</center>
	

 
 
 <marquee behavior="scroll" direction="right">
    <img style='width:80px ;  height:60px'  src='images/c.jpg' alt="Natural" />
	    <img style='width:80px ;  height:60px'  src='images/d.jpg' alt="Natural" />
		    <img style='width:80px ;  height:60px'  src='images/h.jpg' alt="Natural" />
			    <img style='width:80px ;  height:60px'  src='images/n.jpg' alt="Natural" />
				    <img style='width:80px ;  height:60px'  src='images/p.jpg' alt="Natural" />
  </marquee>
  
  
 <div style='background-color:blue ; width:110px ; height:110px ; margin-top:-550px ; margin-left:1200px'>
 <img style='width:120px ;  height:120px'  src='images/siba.jpg'>
 </div>
  </body>
</html>