<!DOCTYPE html> 
<html> 
<head> 
<title>Lab Tasks</title> 
 <style type="text/css">

    #nav {
  width:60%;
  float: left;
  margin: 1em 3em 3em 3em;
  padding: 0;
  list-style: none; }
#nav li {
  float: left; }


  #nav li a {
    display: block;
    padding: 8px 15px;
    text-decoration: none;
    font-weight: bold;
    color: #069;
    border-right: 1px solid #ccc; }

    #nav li a:hover {
    color: #c00;
    background-color: #fff; }

  
#nav li {
  float: left; }
#nav li a {
  display: block;
  padding: 8px 15px;
  text-decoration: none;
  font-weight: bold;
  color: #069;
  border-right: 1px solid #ccc; }
#nav li a:hover {
  color: #c00;
  background-color: #fff; }

  .img{

    width: 20%;
    height: 10%;
  }
    table, th, td {
  border: 4px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
}
  </style>
</head> 
<body style="background-image: url('images/1.jpg');"> 
<div>
<ul id="nav">
  <li><a><img style="width: 50px ; height: 50px" src="images/logo.jfif"></a></li>
  <li><a href="index.html">Introduction</a></li>
  <li><a href="achieve.html">Achievements</a></li>
  <li><a href="projects.html">Projects</a></li>
  <li><a href="form.html">Form</a></li>
  <li><a href="resume.html">Resume</a></li>
</ul> <hr style="width: 100%  ;  height: 10px ; margin-bottom:-20px ; color: red"> 

<b><p style="float: left; margin-top: -100px ; font-size:21px">Contact me</p></b> 
<b><p style="float: left; margin-top: -60px">
<a href='facebook.com'><img style='width:30px ;  height:30px'  src='images/f.jpg'></a>
<a href='whatsapp.com'><img style='width:30px ;  height:30px'  src='images/w.jpg'></a>
<a href='instagram.com'><img style='width:30px ;  height:30px'  src='images/i.jpg'></a>
</p></b>

</div>
<center><h1>Registration Form</a></h1></center> <br><br>
<div style="width: 570px; margin-left: 320px;" class="div5"> 
<form action="server.php" method="post" enctype="multipart/form-data"> 
First Name &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="fname"/> (max 30 character a-z and A-Z)<br><br> 
Last Name &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="lname"/> (max 30 character a-z and A-Z)<br><br> 
Password &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="Password" name="Password"/><br/><br/> 
Email ID  &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="Email" name="email"/><br><br> 
Date of Birth &nbsp; &nbsp;&nbsp;&nbsp;<input type="Date" name="dob"><br><br>  
Gender &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<label for="male">Male</label><input type="radio" id="male" name="gender" value="male"> 
<label for="female">Female</label> 
<input type="radio" id="female" name="gender" value="female"> 
<br><br> 
<label for="dp">Choose Picture</label> 
<input type="file" name="FileToUploads"><br><br> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<input style="width: 120px;  height: 50px; font-size: 28px;" type="submit" name="submit"/> 
</form> 
</div> 
</body> 
</form> 
</div> 
</body> 
</html> 
