<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style type="text/css">

    #nav {
  width:60%;
  float: left;
  margin: 1em 3em 3em 3em;
  padding: 0;
  list-style: none; }
#nav li {
  float: left; }


  #nav li a {
    display: block;
    padding: 8px 15px;
    text-decoration: none;
    font-weight: bold;
    color: #069;
    border-right: 1px solid #ccc; }

    #nav li a:hover {
    color: #c00;
    background-color: #fff; }

  
#nav li {
  float: left; }
#nav li a {
  display: block;
  padding: 8px 15px;
  text-decoration: none;
  font-weight: bold;
  color: #069;
  border-right: 1px solid #ccc; }
#nav li a:hover {
  color: #c00;
  background-color: #fff; }

  .img{

    width: 20%;
    height: 10%;
  }
    table, th, td {
  border: 4px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
}
  </style>
</head>
<body style="background-image: url('images/1.jpg');">


<div>
<ul id="nav">
  <li><a><img style="width: 50px ; height: 50px" src="images/logo.jfif"></a></li>
  <li><a href="index.html">Introduction</a></li>
  <li><a href="achieve.html">Achievements</a></li>
  <li><a href="projects.html">Projects</a></li>
  <li><a href="form.html">Form</a></li>
  <li><a href="resume.html">Resume</a></li>
</ul> <hr style="width: 100%  ;  height: 10px ; margin-bottom:-20px ; color: red"> 

<b><p style="float: left; margin-top: -100px ; font-size:21px">Contact me</p></b> 
<b><p style="float: left; margin-top: -60px">
<a href='facebook.com'><img style='width:30px ;  height:30px'  src='images/f.jpg'></a>
<a href='whatsapp.com'><img style='width:30px ;  height:30px'  src='images/w.jpg'></a>
<a href='instagram.com'><img style='width:30px ;  height:30px'  src='images/i.jpg'></a>
</p></b>

</div>
<img style="width:200px ; height: 240px ; margin-right:12px ;   border-radius: 50%" src="images//img.jpg">

<table style='margin-top:-210px'>
<tr>
    <th colspan='3'>BIO-DATA</th>
  </tr>
  <tr>
    <th>Name</th>
    <th colspan='2'>Asra Aijaz</th>
  </tr>
  <tr>
    <th>University</th>
    <th colspan='2'>Sukkur IBA</th>
  </tr>
  <tr>
    <th>Major</th>
    <th colspan='2'>Software Engineer</th>
  </tr>
  <tr>
    <th>DOB</th>
    <th colspan='2'>27-feb-1998</th>
  </tr>
  <tr>
    <th>Native</th>
    <th colspan='2'>Sukkur</th>
  </tr>
  <tr>
    <th>Projects Completed</th>
    <th colspan='2'>10</th>
  </tr>
  <tr>
    <th>Experience</th>
    <th colspan='2'>2 Years</th>
  </tr>
</table>
<div style='width:450px; height:450px ; margin-left:390px ; margin-top:-440px'><center><h3>I completed my bachelor from Sukkur IBA University,
 I have done some projects in freelancer , fiver and many other online market place and that is related to my expertise.I have lots of sample of my work 
 is available .  I am studious , punctual and honest and completed the desired task within the specified period of time by hook or by crook......</h3></center>
 
 <center><h3> I am highly committed,responsible & technically strong person's having more over 3 years of working experience. ......</h3></center>
 
 <center><h1>Websites......</h1></center>
  <center><a  href='https://asraaijaz56.wixsite.com/womens '><h3>Wix.com</h3></center>
   <center><a  href='https://github.com/asraaijaz-jpg '><h3>Github.com</h3></center>
    <center><a  href='http://www.asra1.epizy.com/'><h3>Epizy.com</h3></center>
 
 </div>
 
 <div style='width:250px; height:450px ; margin-left:1090px; margin-top:-440px'>
 <center><h1>Expertise</h1></center>
 <center><h3>Html/CSS/Js</h3></center>
 <center><h3>Database</h3></center>
 <center><h3>MS word / Excel</h3></center>
 <center><h3>Python</h3></center>
 <center><h3>Github</h3></center>
 <center><h3>Video editing</h3></center>
 <center><h3>Data structure</h3></center>
 </div>
 
 <div style='background-color:blue ; width:110px ; height:110px ; margin-top:-630px ; margin-left:1200px'>
 <img style='width:120px ;  height:120px'  src='images/siba.jpg'>
 
  
 </body>
</html>
